package app.Entities;

import org.jetbrains.annotations.Contract;

/**
 * Я решил сделать синглтоном популяцию потому, что в каждой части программы
 * должен быть доступен конкретно текущий набор особей.
 * Изменение популяции в одной части программы должно изменить ее для всех остальных
 * Singleton
 */
public class PopulationModel {
    private static PopulationModel ourInstance = new PopulationModel();

    /**
     * Метод для получения объекта синглтона
     * Суть синглтона в том, что во всей программе не может быть больше одного объекта текущего класса
     * В пхп это достаточно безобидная вещь, которая всего лишь вносит глобальный контекст во флоу программы
     * В жаве есть многопоточность, и, если ты обратишься к синглтону и будешь изменять его состояние
     * из разных потоков, то может образоваться гонка(полный пиздец, на сколько я знаю из статей)
     *
     * Так что с силой приходит ответственность, жи есть, братка
     *
     * @return PopulationModel
     */
    @Contract(pure = true)
    public static PopulationModel getInstance() {
        return ourInstance;
    }

    /**
     * Закрытый конструктор синглтона
     */
    private PopulationModel() {
    }
}
